<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_dialog_java">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_dialog"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yesButton_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#535354"
        android:text="수락하기"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_dialog" />

    <TextView
        android:id="@+id/center_latlng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="center"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/arrive_latlng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arrive"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/call_latlng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>